# Agrgregation And Grouping

* Count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sum()

In [1]:
import seaborn as sns

In [2]:
df=sns.load_dataset("planets")

In [6]:
print(df.head())
print()
print(df.shape)

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

(1035, 6)

In [11]:
df["mass"].mean()

2.6381605847953233

In [12]:
df["mass"].count()

513

In [14]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [28]:
import pandas as pd
import numpy as np

In [16]:
df1=pd.DataFrame({"Gruplar":["A","B","C","A","B","C"],"Veri":[10,11,12,13,555,74]} )

In [17]:
df1

  Gruplar  Veri
0       A    10
1       B    11
2       C    12
3       A    13
4       B   555
5       C    74

In [21]:
print(df1.groupby("Gruplar"))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000020AD13571C0>

In [22]:
df1.groupby("Gruplar").median()

          Veri
Gruplar
A         11.5
B        283.0
C         43.0

In [25]:
df.groupby("method")["orbital_period"].describe(

    
)

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [29]:
df1.groupby("Gruplar").aggregate(["min",np.median,max])

        Veri
         min median  max
Gruplar
A         10   11.5   13
B         11  283.0  555
C         12   43.0   74

In [38]:
def filter_func(x):
    return x["Veri"].std() >5

df1

  Gruplar  Veri
0       A    10
1       B    11
2       C    12
3       A    13
4       B   555
5       C    74

In [39]:
df1.groupby("Gruplar").filter(filter_func)

  Gruplar  Veri
1       B    11
2       C    12
4       B   555
5       C    74

In [40]:
titanic=sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [45]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [46]:
titanic.pivot_table("survived",index="sex",columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [48]:
# Csv okuma
pd.read_csv("reading_data/ornekcsv.csv",sep=";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [51]:
# Txt Okuma
pd.read_csv("reading_data/duz_metin.txt")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [53]:
df=pd.read_excel("reading_data/ornekx.xlsx")