In [30]:
import pandas as pd
import numpy as np

In [31]:
s1=np.random.randint(5,size=5)
s2=np.random.randint(5,size=5)
s3=np.random.randint(5,size=5)

In [32]:
myDict={"Var1":s1,"Var2":s2,"Var3":s3}
df=pd.DataFrame(myDict)

In [33]:
df["Var1"] 
df.index=["a","b","c","d","e"]

In [34]:
df.columns=["VAR1","VAR2","VAR3"]
df

   VAR1  VAR2  VAR3
a     0     3     0
b     1     3     0
c     4     3     3
d     3     4     3
e     1     1     1

In [35]:
df.drop("a",axis=0,inplace=True) #Inplace değişikleri kalıcı hale getirir

In [36]:
df

   VAR1  VAR2  VAR3
b     1     3     0
c     4     3     3
d     3     4     3
e     1     1     1

In [37]:
m=np.random.randint(1,30,size=(10,3))
dataF=pd.DataFrame(m,columns=["Var1","Var2","Var3"])
dataF

   Var1  Var2  Var3
0    19    16    14
1    16    29    29
2     4     1    10
3    28     7    18
4     7     6    11
5    22     5    26
6     1     5     6
7     1     1     5
8     8    12    24
9    14    21     3

In [38]:
dataF["Var1"] #Sutun bazında arama yapar

0    19
1    16
2     4
3    28
4     7
5    22
6     1
7     1
8     8
9    14
Name: Var1, dtype: int32

In [39]:
dataF.loc[0:3] # Satır bazında getirme yapar  ancak son verilen argümanıda dahil eder

   Var1  Var2  Var3
0    19    16    14
1    16    29    29
2     4     1    10
3    28     7    18

In [40]:
dataF.iloc[0:3] # Satır bazında getirme yapar ancak son verilen argümanı dahil etmez

   Var1  Var2  Var3
0    19    16    14
1    16    29    29
2     4     1    10

In [41]:
df

   VAR1  VAR2  VAR3
b     1     3     0
c     4     3     3
d     3     4     3
e     1     1     1

In [44]:
dataFF=dataF+1.0
dataFF

   Var1  Var2  Var3
0  20.0  17.0  15.0
1  17.0  30.0  30.0
2   5.0   2.0  11.0
3  29.0   8.0  19.0
4   8.0   7.0  12.0
5  23.0   6.0  27.0
6   2.0   6.0   7.0
7   2.0   2.0   6.0
8   9.0  13.0  25.0
9  15.0  22.0   4.0

In [47]:
myData=pd.concat([dataF,dataFF],ignore_index=True)

In [48]:
myData

    Var1  Var2  Var3
0   19.0  16.0  14.0
1   16.0  29.0  29.0
2    4.0   1.0  10.0
3   28.0   7.0  18.0
4    7.0   6.0  11.0
5   22.0   5.0  26.0
6    1.0   5.0   6.0
7    1.0   1.0   5.0
8    8.0  12.0  24.0
9   14.0  21.0   3.0
10  20.0  17.0  15.0
11  17.0  30.0  30.0
12   5.0   2.0  11.0
13  29.0   8.0  19.0
14   8.0   7.0  12.0
15  23.0   6.0  27.0
16   2.0   6.0   7.0
17   2.0   2.0   6.0
18   9.0  13.0  25.0
19  15.0  22.0   4.0

In [55]:
df1=pd.DataFrame({'Calisanlar':["Ali","Veli","Ayse","Fatma",],'Grup':["Muhasebe","Muhendislik","Muhendislik","IK"]})
df2=pd.DataFrame({'Calisanlar':["Ali","Veli","Ayse","Fatma",],'Ilk_giris':[2010,2009,2014,2019]})
print(df1)
print()
print(df2)

  Calisanlar         Grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           IK

  Calisanlar  Ilk_giris
0        Ali       2010
1       Veli       2009
2       Ayse       2014
3      Fatma       2019

In [57]:
df3=pd.merge(df1,df2)

# Many To One

In [58]:
df4=pd.DataFrame({'Grup':["Muhasebe","Muhensilik","IK"],"Mudur":["Caner","Mustafa","Berkcan"]})

In [60]:
df3

  Calisanlar         Grup  Ilk_giris
0        Ali     Muhasebe       2010
1       Veli  Muhendislik       2009
2       Ayse  Muhendislik       2014
3      Fatma           IK       2019